@body_font:					'Helvetica Neue', Arial, sans-serif;

@h1_font_size:				60px;
@h2_font_size:				30px;
@large_font_size:			16px;
@body_font_size:			14px;

@border_radius:				5px;
@margin:					10px;

@transition_duration:		0.5s;
@transition_easing:			linear;

/*
//	_shades.ase
//	0,0,0 -> 255,255,255
//	16 steps in between, increments of 15
*/
@shade_1:					rgb(0,0,0);
@shade_2:					rgb(15,15,15);
@shade_3:					rgb(30,30,30);
@shade_4:					rgb(45,45,45);
@shade_5:					rgb(60,60,60);
@shade_6:					rgb(75,75,75);
@shade_7:					rgb(90,90,90);
@shade_8:					rgb(105,105,105);
@shade_9:					rgb(120,120,120);

@shade_10:					rgb(135,135,135);
@shade_11:					rgb(150,150,150);
@shade_12:					rgb(165,165,165);
@shade_13:					rgb(180,180,180);
@shade_14:					rgb(195,195,195);
@shade_15:					rgb(210,210,210);
@shade_16:					rgb(225,225,225);
@shade_17:					rgb(240,240,240);
@shade_18:					rgb(255,255,255);

@cyan_1:					darken(@cyan_3, 30%);
@cyan_2:					darken(@cyan_3, 15%);
@cyan_3:					#00AEEF;
@cyan_4:					lighten(@cyan_3, 15%);
@cyan_5:					lighten(@cyan_3, 30%);

/*
#teaser
*/

@teaser_width:				500px;

@input_height:				30px;
@input_width:				320px;
@submit_width:				140px;